{
  "name": "monitorcsgoroll",
  "version": "1.0.0",
  "main": "monitor.js",
  "type": "module",
  "scripts": {
    "start": "node monitor.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
